# Elektron-SDK

./: .gitignore  README.md
CSharp/: .gitignore  ETA.NET.sln  README.md
CSharp/ESDK/: ESDK.csproj
CSharp/ESDK.Codec/: AckMsgFlags.cs  Array.cs  ArrayEntry.cs  Buffer.cs  BufferReader.cs  BufferWriter.cs  ClassesOfService.cs  CloseMsgFlags.cs  Codec.cs  CodecError.cs  CodecReturnCode.cs  CopyMsgFlags.cs  DataBufferReaderWireFormatV1.cs  DataBufferWriterWireFormatV1.cs  DataDictionary.cs  DataStates.cs  DataTypes.cs  Date.cs  DateTime.cs  DecodeIterator.cs  Decoders.cs  DecodersToXML.cs  DecodingLevel.cs  Dictionary.cs  DictionaryEntryImpl.cs  Directory.cs  DomainTypes.cs  Double.cs  ESDK.Codec.csproj  ElementEntry.cs  ElementList.cs  ElementListFlags.cs  ElementNames.cs  ElementSetDef.cs  ElementSetDefDb.cs  ElementSetDefEntry.cs  EncodeIterator.cs  EncodeIteratorFlags.cs  EncodeIteratorStates.cs  EncodeSizeMark.cs  (+81 more)
CSharp/ESDK.Common/: ByteBuffer.cs  ESDK.Common.csproj  Extensions.cs  Locker.cs
CSharp/ESDK.Common/Interfaces/: IByteBuffer.cs  IDataBufferReader.cs  IDataBufferWriter.cs  IEtaLogger.cs
CSharp/ESDK.Common/Logger/: EtaLogger.cs  EtaLoggerFactory.cs  LoggerExtensions.cs  MemoryLogger.cs  MemoryLoggerProvider.cs
CSharp/ESDK.Eta.Net.Consumer/: CodecErrorException.cs  Connection.cs  Connections.cs  DecodingBufferParser.cs  ETA.Net.Consumer.csproj  EtaConfiguration.cs  EtaConsumer.cs  IBufferParser.cs  NLog.config  README.md  StreamIdWatchList.cs  settings.json
CSharp/ESDK.Eta.Net.Consumer/MarketPriceHandler/: MarketPriceClose.cs  MarketPriceHandler.cs  MarketPriceRequest.cs  MarketPriceRequestFlags.cs
CSharp/ESDK.Tests/: BufferTest.cs  ByteBufferTest.cs  ChannelTests.cs  ConfigurationTests.cs  ContainersTest.cs  DataDictionaryTest.cs  ESDK.Tests.csproj  ElementListTests.cs  ElementSetDefDbTest.cs  EtaLogger.Tests.cs  FieldSetDefDbTest.cs  LockerTests.cs  MarketPriceCloseTest.cs  MarketPriceRequestTest.cs  MessageTest.cs  NLog.Logger.Tests.cs  NLog.config  PrimitiveDataTest.cs  ProtocolRegistryTests.cs  RealTest.cs  RipcBufferTests.cs  TransportBuffer.Tests.cs  TransportTests.cs  XUnitLogger.cs  XUnitLoggerProvider.cs  XUnitLoggerTest.cs  connections.json
CSharp/ESDK.Tests/Mocks/: MockChannel.cs  MockProtocol.cs
CSharp/ESDK/Eta/internal/: ProtocolRegistry.cs  RipcConnectionReply.cs  RipcConnectionReplyAck.cs  RipcConnectionReplyNak.cs  RipcConnectionRequest.cs  RipcConstants.cs  RipcExtensions.cs  SocketProtocol.cs  TransportException.cs
CSharp/ESDK/Eta/internal/interfaces/: ChannelBase.cs  IInternalChannel.cs  IRipcBuffer.cs  ProtocolBase.cs
CSharp/ESDK/Eta/transport/: ChannelState.cs  CompressionType.cs  ConnectOptions.cs  ConnectionType.cs  Delegates.cs  Error.cs  GetServiceByName.cs  IChannelSink.cs  ISocketChannel.cs  InitArgs.cs  Pool.cs  ProtocolType.cs  ReadArgs.cs  ReadFlags.cs  RipcDataMessage.cs  RipcDataMessageExtensions.cs  SocketChannel.cs  TcpOpts.cs  Transport.cs  TransportBuffer.cs  TransportBufferPool.cs  TransportReturnCode.cs  UnifiedNetworkInfo.cs  UpaNode.cs  UpaQueue.cs  WriteArgs.cs  WriteFlags.cs  WritePriorities.cs
CSharp/ESDK/Eta/transport/Interfaces/: IChannel.cs  IProtocol.cs  ITransportBuffer.cs
Cpp-C/: CMakeLists.txt
Cpp-C/Ema/: CMakeLists.txt
Cpp-C/Ema/Examples/: CMakeLists.txt
Cpp-C/Ema/Examples/PerfTools/: CMakeLists.txt
Cpp-C/Ema/Examples/Training/: CMakeLists.txt
Cpp-C/Ema/Src/Access/: CMakeLists.txt  cmake.emaLibraryFiles.txt
Cpp-C/Eta/: CMakeLists.txt
Cpp-C/Eta/Applications/: CMakeLists.txt
Cpp-C/Eta/Impl/: CMakeLists.txt  rsslVersion.h
Cpp-C/Eta/Impl/Codec/: CMakeLists.txt  arrayDecoder.c  cmake.rsslLibraryFiles.txt  dataDictionary.c  dataTypes.c  dataUtils.c  decodeRoutines.c  dictionary.c  dtime.c  elemListDecoder.c  elemListEncoder.c  fieldListDecoder.c  fieldListDefs.c  fieldListEncoder.c  fileUtil.c  filterListDecoder.c  filterListEncoder.c  mapDecoder.c  messageDecoders.c  messageEncoders.c  msgs.c  numeric.c  primitiveDecoders.c  primitiveEncoders.c  rsslCharSet.c  rsslRmtes.c  rsslVersionShared.c  rsslVersionStatic.c  rwfConvert.c  seriesDecoder.c  setDictionary.c  state.c  vectorDecoder.c  xmlDomainDump.c  xmlDump.c  xmlMsgDump.c
Cpp-C/Eta/Impl/RDM/: CMakeLists.txt
Cpp-C/Eta/Impl/Reactor/: CMakeLists.txt
Cpp-C/Eta/Impl/Transport/: ripccomp.c  ripchttp.c  ripcinetutils.c  (+8 more)
Java/: build.gradle
Java/Ema/: build.gradle
Java/Ema/Core/: build.gradle
Java/Ema/Core/src/test/java/com/thomsonreuters/ema/unittest/: ArrayTests.java  MapTests.java  TestUtilities.java
Java/Ema/Examples/: build.gradle
Java/Ema/Perftools/: build.gradle
Java/Ema/TestTools/QATools/Series100Consumer110-LoginReissue-001/: files
Java/Ema/TestTools/QATools/Series100NiProvider100-TrepAuth-001/: files
Java/Ema/TestTools/QATools/Series100Provider100-ProvFunc-005/: files
Java/Ema/TestTools/QATools/Series300Consumer300-ConsFunc-001/: files
Java/Ema/TestTools/QATools/Series300Consumer333-GenM-001/: files
Java/Ema/TestTools/QATools/Series300NiProvider360-ProvFunc-001/: files
Java/Ema/TestTools/QATools/Series300Provider320-ProvFunc-003/: files
Java/Ema/TestTools/QATools/Series400Consumer430-TrepAuth-006/: files
Java/Ema/TestTools/QATools/Series400NiProvider430-TrepAuth-001/: files
Java/Ema/perftools/: build.gradle
Java/Ema/perftools/src/main/java/com/thomsonreuters/ema/perftools/common/: ResourceUsageStats.java
Java/Eta/: build.gradle
Java/Eta/AnsiPage/: build.gradle
Java/Eta/Applications/Examples/: build.gradle
Java/Eta/Applications/Examples/src/main/java/com/thomsonreuters/upa/examples/common/: ChannelSession.java
Java/Eta/Applications/Perftools/: build.gradle
Java/Eta/Applications/Shared/: build.gradle
Java/Eta/Applications/Training/: build.gradle
Java/Eta/Core/: build.gradle
Java/Eta/Core/src/test/java/com/thomsonreuters/upa/codec/: DictionaryJunit.java
Java/Eta/Core/src/test/java/com/thomsonreuters/upa/transport/: TransportLockJunit.java
Java/Eta/TestTools/QATools/wlconsumer-ConsFunc-001/: files
Java/Eta/ValueAdd/: build.gradle
Java/Eta/ValueAddCache/: build.gradle
(+244 files in other folders)
