apply plugin: 'application'

dependencies {
	// version 1.1.3_8 not available on mavencentral
	compile group: 'xpp3', name: 'xpp3', version: '1.1.4c'

	compile project(':Eta:Applications:Shared')
}

mainClassName = 'com.thomsonreuters.upa.perftools.upajprovperf.upajProvPerf'

task copyDictionary( type: Copy ) {
	from '../../etc'
	into '.'
}

task deleteDictionary( type: Delete ) {
	delete "$projectDir/RDMFieldDictionary"
	delete "$projectDir/RDMFieldDictionary_large"
	delete "$projectDir/enumtype.def"
}

run.dependsOn copyDictionary
clean.dependsOn deleteDictionary

task runProvPerf(type: JavaExec) {
        dependsOn 'copyDictionary'
	main = 'com.thomsonreuters.upa.perftools.upajprovperf.upajProvPerf'
	classpath = sourceSets.main.runtimeClasspath
}

task runConsPerf(type: JavaExec) {
        dependsOn 'copyDictionary'
	main = 'com.thomsonreuters.upa.perftools.upajconsperf.upajConsPerf'
	classpath = sourceSets.main.runtimeClasspath
}

task runNIProvPerf(type: JavaExec) {
        dependsOn 'copyDictionary'
	main = 'com.thomsonreuters.upa.perftools.upajniprovperf.upajNIProvPerf'
	classpath = sourceSets.main.runtimeClasspath
}

