<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ThomsonReuters</RootNamespace>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <FileVersion>1.0.1.2</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\ESDK.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ESDK.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Eta\codec\**" />
    <Compile Remove="Eta\rdm\**" />
    <EmbeddedResource Remove="Eta\codec\**" />
    <EmbeddedResource Remove="Eta\rdm\**" />
    <None Remove="Eta\codec\**" />
    <None Remove="Eta\rdm\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Eta\transport\SocketChannelDataParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESDK.Common\ESDK.Common.csproj" />
  </ItemGroup>

</Project>
